body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}

a {
    text-decoration: none;
    color: #707070;
}

// 当屏幕大于750px的时候，字体大小就不变化了
@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}

.warp {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}

.header {
    height: 2.1333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1c1c1c;
}

.nav {
    display: flex;
    padding: 1.2rem 0 1.6rem 0;
    // 显示不开换行
    flex-wrap: wrap;

    .item {
        width: 33.33%;
        // 纵向显示
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            color: #707070;
            font-size: .6667rem;
        }

        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }
    }
}

.go {
    margin: 0 .2667rem 0 .48rem;
}

.content {
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;

    .con_hd {
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;
        margin-bottom: .9067rem;

        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333;

            .icon {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                // 图片和文字居中对齐
                vertical-align: middle;
            }
        }

        .more {
            color: #999999;
            font-size: .5867rem;
        }
    }
}

.get_job_focus {
    position: relative;

    .swiper-container {
        width: 100%;
        height: 100%;
        width: 14.4rem;
    }

    //   每一个小盒子
    .swiper-slide {
        text-align: center;
        background: #fff;
        font-size: 18px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        // 其余盒子是0.8，中间是1
        transform: scale(0.8);
        // 透明度
        opacity: (0.4);

        a {
            width: 9.0133rem;
            height: 10.0267rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            width: 9.0133rem;
            font-size: .6667rem;
            margin-top: .64rem;
            color: #333;
        }
    }

    //   当前选中盒子是1
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        opacity: (1);
        z-index: 999;
    }
}

// 学习

.study_con {
    padding-bottom: 3.7333rem;
    .study {
        .study_fo {
            padding: .2667rem;
        }

        .swiper-slide {
            font-size: 18px;
            background: #fff;
            width: 7.7333rem;
            height: 9.0667rem;
            border-radius: .2667rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            /* Center slide text vertically */
            h5 {
                font-size: .6667rem;
                margin: .5333rem 0;
                font-weight: 400;
                padding: 0 .2667rem;
                color: #333;
            }

            p {
                font-size: .6933rem;
                color: #ff4400;
            }
        }
    }
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.9333rem;
    z-index: 999;
    display: flex;
    padding: .5333rem;
    border-top: 1px solid #ccc;
    background-color: #fff;

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;

        img {
            width: 1.04rem;
            height: 1.0933rem;
        }

        p {
            font-size: .5867rem;
            color: #666666;
            margin-top: .2667rem;
        }
    }
}