<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 100px;
        }
        li {
            list-style: none;
        }
        ul li {
            width: 120px;
            height: 35px;
            perspective: 500px;
            float: left;
            margin: 0 5px;

        }
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transition: all .3s;
            transform-style: preserve-3d;
        }
        .front,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 16px;
            text-align: center;
            line-height: 17.5px;
        }
        .front {
            background-color: pink;
            transform: translateZ(17.5px);
            z-index: 1;
        }
        .bottom {
            background-color: purple;
            transform: translateY(17.5px) rotateX(-90deg)  ;
        }
        .box:hover {
            transform:  rotateX(90deg);
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">黑马</div>
                <div class="bottom">是你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">黑马</div>
                <div class="bottom">是你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">黑马</div>
                <div class="bottom">是你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">黑马</div>
                <div class="bottom">是你</div>
            </div>
        </li>
    </ul>
</body>
</html>