<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-color: pink;
        }
        .xd {
            position: absolute;
            overflow: hidden;
            width: 200px;
            height: 100px;
            background: url(bp.png) no-repeat;
            animation: xdbp 1s steps(8) infinite,move 4s forwards;
        }
        @keyframes xdbp {
            0% {

            }
            100% {
                background-position: -1600px 0;
            }
        }
        @keyframes move {
            0%{
                left: 0;
            }
            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>
    <div class="xd">

    </div>
</body>
</html>