<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .container {
            width: 750px;
            background-color: red;
            margin: 0 auto;
        }
        .container ul li {
            float: left;
            width: 93.75px;
            height: 30px;
            background-color: green;
        }
        /* 1、超小屏幕，小于768 布局容器为100% */
        @media screen and (max-width:767px) {
            .container {
                width: 100%;
            }
            .container ul li {
                width: 33.33%;
            }
        }
        /* 2、小屏幕，大于等于768 布局容器改为750px */
        @media screen and (min-width:768px) {
            .container {
                width: 750px;
            }
        }
        /* 3、中等屏幕下，大于992px 布局容器修改为970px */
        @media screen and (min-width:992px) {
            .container {
                width: 970px;
            }
        }
        /* 4、大屏幕下，大于1200px 布局修改为1170 */
        @media screen and (min-width:1200px) {
            .container {
                width: 1170px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
        </ul>
    </div>
</body>
</html>