
html {
    font-size: 50px;
}
a {
    text-decoration: none;
}
@no:15;
//320
@media screen and (min-width:320px) {
    html {
        font-size: (320px /@no);
    }
}
// 360
@media screen and (min-wifth:360px) {
    html {
        font-size: (360px / @no);
    }
}
@media screen and (min-width:375px) {
    html {
        font-size: (375px / @no);
    }
}