// 首页样式文件
@import "common";
// @import 导入的意思是可以把一个样式文件导入到另一个样式文件
// link 是把一个样式文件导入html
body {
    min-width: 320px;
    margin: 0 auto;
    width: 15rem;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #F2F2F2;
}
// 页面元素rem： 页面元素px值 / html字体大小50
@baseFont:50;
.search {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #ffc001;
    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        // 背景缩放
        background-size: (44rem / @baseFont) (70rem / @baseFont);
        margin: (11rem / @baseFont)( 25rem / @baseFont )(7rem / @baseFont )(24rem / @baseFont);
    }
    .sea {
        flex: 1;
        input {
            outline: none;
            width: 100%;
            border: 0;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            background-color: #fff2cc;
            margin-top: (12rem / @baseFont);
            font-size: (25rem / @baseFont);//文字大小
            padding-left: (55rem / @baseFont);
            color: #757575;
        }
    }
    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        text-align: center;
        line-height: (70rem / @baseFont);
        color: #fff;
    }
}
.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img {
        width: 100%;
        height: 100%;
    }
}
.ad {
    display: flex;
    flex: 1;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}

nav {
    width: (750rem / @baseFont);
    a {
        text-align: center;
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        img {
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto 0;
        }
        span {
            color: #333;
            font-size: (25rem / @baseFont);
        }
    }
}