<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1200px;
            height: 460px;
            margin: 10 auto;
        }
        .left {
            height: 460px;
            width: 230px;
            float: left;
        }
        .right {
            width: 970px;
            height: 460px;
            float: right;
        }
        a {
            display: block;/*把a转换为块元素*/
            width: 200px;
            height: 62.8px;
            background-color:#55585a;
            font-size: 14px;
            color: #fff;
            text-decoration: none;/*没有下划线*/
            line-height: 40px;
            padding-left: 30px;
        }
        a:hover {
            background-color: #ff6700;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <a href="#">手机 电话卡</a>
            <a href="#">电视 盒子</a>
            <a href="#">笔记本 平板</a>
            <a href="#">出行 穿戴</a>
            <a href="#">智能 路由器</a>
            <a href="#">健康 儿童</a>
            <a href="#">耳机 音响</a>
        </div>
        <div class="right">
            <img src="img.jpg">
        </div>
    </div>
</body>
</html>