<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            position: relative;
            width: 270px;
            height: 450px;
            border: 3px solid #f78cf3;
            margin: 10px auto;
        }
        li {
            list-style: none;
        }
        /* 图片 */
        .box img {
            width: 100%;
            height: 220px;
            margin: 28px auto;
        }
        /* 文字标签 */
        .box .title {
            color: gray;
            font-size: 16px;
            line-height: 22px;
            height: 44px;
            margin: 0 15px;
            overflow: hidden;
        }
        /* 价钱标签 */
        .box .price {
            padding: 15px 15px 10px 15px;
            line-height: 22px;
        }
        /* 现价 */
        .box .price .xj {
            color: red;
            font-size: 22px;
            font-weight: 700;
        }
        /* 原价 */
        .box .price .yj {
            color: gray;
            font-size: 16px;
            text-decoration: line-through;
        }
        /* 过渡条 */
        .bar {
            margin: 0 auto;
            width: 130px;
            height: 10px;
            border: 1px solid #ff5545;
            border-radius: 7px;
            padding: 1px;
        }
        .bar_in {
            width: 50%;
            height: 100%;
            background-color: #ff5545;
            transition: width 0.5s;
        }
        .bar:hover .bar_in{
            width: 100%;
        }
        /* 销售情况 */
        .box .xsqk ul {
            float: left;
        }

        ul li:nth-of-type(1) {
            float: left;
            font-size: 2px;
            margin-left: 15px;
        }
        ul li:nth-of-type(2) {
            float: left;
            font-size: 2px;
            color: red;
        }
        ul li:nth-of-type(3) {
            position: absolute;
            left: 50%;
            margin-left: 75px;
            font-size: 2px;
        }
        ul li:nth-of-type(4) {
            position: absolute;
            left: 50%;
            margin-left: 100px;
            font-size: 2px;
            color: red;
        }
        /* 立即抢购 */
        .box .qg {
            position: relative;
            background-color: #bc2815;
            width: calc(100% - 30px);
            height: 50px;
            margin: 5px auto;
        }
        .box .qg a {
            position: absolute;
            text-decoration: none;
            color: #fff;
            font-size: 22px;
            top: 15%;
            left: 30%;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="sj.png">
        <div class="title">Apple苹果 iphone 13 pro 联通移动电信 5G手机</div>
        <div class="price">
            <span class="xj">$5779</span>
            <span class="yj">$8401</span>
        </div>
        <div class="xsqk">
            <ul>
                <li>已售</li>
                <li>87%</li>
                <li>剩余</li>
                <li>29件</li>
            </ul>
            <div class="bar">
                <div class="bar_in">

                </div>
            </div>
        </div>
        <div class="qg">
            <a href="#">立即抢购</a>
        </div>
    </div>
</body>
</html>