<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 150px;
            height: 50px;
            background-color: red;
            /* 用display：block;把a转换为块元素 */
            display: block;
        }
        div {
            width: 300px;
            height: 150px;
            background-color: green;
            /* 把div转换为行元素 */
            display: inline;
        }
        span {
            width: 200px;
            height: 30px;
            background-color: pink;
            /* 转换为行内块 */
            display: inline-block;
        }
    </style>
</head>
<body>
    <a href="#">为四千万千瓦</a>
    <div>我去代售点</div>
    <div>我其实我当时</div>
    <span>韩哥你</span>
</body>
</html>