<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nv {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }
        .nv a {
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
            /*a属于行内元素 此时要转换为行内块元素*/
            display: inline-block;
            padding: 0 20px;
        }
        .nv a:hover {
            background-color: #eee;
            color: #ff8500;
        }

    </style>
</head>
<body>
    <div class="nv">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>        
        <a href="#">移动客户端</a>    
        <a href="#">博客</a>
        <a href="#">关注我</a>
    </div>
</body>
</html>