<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .one  {
            position: relative;
            width: 800px;
            height: 800px;
            background-color: pink;
        }
        .two  {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            /* transform: translate(100px,100px ); */
            /* transform: translate(-50%, -50%); */
            /* background-color: red;
        } */
        .three {
            width: 200px;
            height: 300px;
            transform: rotate(45deg);
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="three"></div>
    <div class="one">
        <div class="two"></div>
    </div>
</body>
</html>