<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div img {
            width: 100%;
            height: 100%;
        }
        div {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 30px auto;
        }
        div::before {
            content: '';
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:rgba(0, 0, 0, .3)url(arr.png) no-repeat center;
        }
        div:hover::before {
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <img src="tudou.jpg" >
    </div>
</body>
</html>